{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "placehold-us",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  // Test subdomain on the real domain/TLS. The apex placehold.us is NOT here,
  // so it keeps pointing at the old PHP server until cutover.
  // beta.* is a dedicated custom domain; apex + www are zone routes that attach
  // the Worker in front of the existing (already Cloudflare-proxied) DNS. The
  // Worker serves everything itself, so the old PHP origin is never reached.
  // Rollback = remove these two routes; DNS is untouched throughout.
  "routes": [
    { "pattern": "beta.placehold.us", "custom_domain": true },
    { "pattern": "placehold.us/*", "zone_name": "placehold.us" },
    { "pattern": "www.placehold.us/*", "zone_name": "placehold.us" }
  ],
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Static files (homepage, css, favicon, font) are served first when the
    // path matches a file in ./public; everything else falls through to the
    // Worker (the image generator). This replaces the old .htaccess routing.
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  },
  // Bundle the .ttf font into the Worker as an ArrayBuffer (used by resvg for
  // raster rendering and by fontkit for SVG subsetting).
  "rules": [{ "type": "Data", "globs": ["**/*.ttf"], "fallthrough": true }],
  "vars": {
    "GA_MEASUREMENT_ID": "G-73WR5GHTDB"
  }
}
